{
  "version": 2,
  "buildCommand": "cd DarkAlchemyProject && npm install && npm run build",
  "outputDirectory": "DarkAlchemyProject/dist",
  "installCommand": "cd DarkAlchemyProject && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
